/* Create two threads, one thread to display all even numbers between 1 & 20, another to display odd numbers between 1 & 20.
Note: Display all even numbers followed by odd numbers
Hint: use join */

public class ThreadAssignment4 {

    public static void main(String[] args) {
       Runnable1 t1=new Runnable1();
       Runnable2 t2=new Runnable2();
        t1.start();
        try{  
        	  t1.join();  
        	 }
        catch(Exception e)
        {System.out.println(e);}  
        
        t2.start();
    }
}

class Runnable2 extends Thread{
    public void run(){
        for(int i=0;i<=20;i++){
            if(i%2 == 1)
                System.out.println(i);
        }
    }
}

class Runnable1 extends Thread{
    public void run(){
        for(int i=0;i<=20;i++){
            if(i%2 == 0)
                System.out.println(i);
        }
    }
}

/* Output
0
2
4
6
8
10
12
14
16
18
20
1
3
5
7
9
11
13
15
17
19  */
